@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");

html,
body {
    color: #191919;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;

    h3 {
        font-size: 22px;
        font-weight: 700;
        font-family: "DM Sans", sans-serif;
    }
}

.social-media {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;

    .social-media-button {
        color: inherit;
        text-decoration: inherit;
        padding-right: 20px;
    }
}

.btn-yellow {
    background-color: #f9d783;
    border: 1px solid #f9d783;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 25px;
    font-size: 16px;

    span {
        font-weight: 400;
    }

    i {
        margin-left: 12px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid#191919;
        color: white;
    }
}

.btn-transparent {
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 25px;
    font-size: 16px;

    span {
        font-weight: 400;
    }

    i {
        margin-left: 12px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px soild#191919;
        color: white;
    }
}

.btn-black {
    border: 1px solid #191919;
    background-color: #191919;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 25px;
    font-size: 16px;

    span {
        font-weight: 400;
    }

    i {
        margin-left: 12px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: white;
        border: 1px soild#191919;
        color: #191919;
    }
}

.btn-circular {
    display: flex;
    color: #ffff;
    text-decoration: none;
    font-weight: 600;
    justify-content: center;
    align-items: center;

    i {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #191919;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin-right: 15px;

        &:hover {
            background-color: #ffff;
            color: #191919;
        }
    }
}

.section-title {
    margin-bottom: 10px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 20px;
    }

    @media (min-width: 992px) {
        text-align: start;
    }

    h2 {
        font-size: 45px;
        font-weight: 700;
        font-family: "DM Sans", sans-serif;
    }

    p {
        color: #f94d1c;
        font-size: 18px;
        font-family: "Inter", sans-serif;
    }
}

.center-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.article {
    display: grid;
    grid-template-rows: auto 1fr auto;
    text-decoration: none;
    color: inherit;

    img {
        width: 100%;
        height: auto;
    }
}

.scroll {
    display: flex;
    justify-content: center;

    .button-container {
        display: flex;
        justify-content: space-between;
        width: 120px;

        .scroll-circle {
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background-color: #D1D1D1;
        }

        .active {
            background-color: #191919;
        }
    }
}

.big-container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    background-color: #ffff;
    width: 100%;
    z-index: 0;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;

    @media (min-width:1400px) {
    width: 80%;
    }

}

header {
    background-color: #f0efe9;

    .container {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;

        #crito-logotype {
            padding-right: 90px;
        }

        .menu-bars {
            font-size: 25px;
            border: none;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }

        .menu {
            display: none;
            flex: 1;

            @media (min-width: 992px) {
                display: block;
            }

            .header-contact {
                display: flex;
                justify-content: flex-end;
                padding-top: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #dad9d3;
                align-items: center;

                @media (min-width: 1200px) {
                    justify-content: space-between;
                }

                .contact-info {
                    display: none;
                    align-items: center;

                    @media (min-width: 1200px) {
                        display: flex;
                    }

                    .contact {
                        font-size: 15px;
                        font-weight: 300;
                        padding-right: 30px;
                        margin-right: 20px;
                        border-right: 1px solid #dad9d3;

                        i {
                            margin-right: 3px;
                            font-size: 1.2em;
                        }

                        &.last {
                            border: none;
                        }
                    }
                }

                .social-media {
                    width: 120px;

                    .social-media-button {
                        color: #191919;

                        &:hover {
                            color: #707070;
                        }

                        &:active {
                            color: #434343;
                        }
                    }
                }
            }

            .header-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 20px;

                .nav {
                    display: flex;
                    justify-content: space-between;

                    a {
                        text-decoration: inherit;
                        cursor: pointer;
                        display: inline-block;
                        margin-right: 35px;
                        position: relative;
                        color: inherit;

                        &.active::after,
                        &:hover::after {
                            content: "";
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px)));
                        }
                    }
                }
            }
        }
    }
}

.showcase {
    background-color: #f0efe9;
    position: relative;
    z-index: 0;

    .background-lines {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;

        @media (min-width: 1200px) {
            display: block;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;

        .content {
            padding-top: 80px;
            padding-bottom: 40px;
            text-align: center;

            h1 {
                font-family: "DM Sans", sans-serif;
                font-weight: 800;
                font-size: 45px;
                padding-bottom: 10px;

                @media (min-width: 768px) {
                    font-size: 70px;
                    padding-bottom: 0px;
                }

                @media (min-width: 1200px) {
                    text-align: start;
                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                    text-align: start;
                }
            }

            p {
                font-size: 15px;
                padding-bottom: 30px;

                @media (min-width: 768px) {
                    font-size: 20px;
                }

                @media (min-width: 1200px) {
                    text-align: start;
                }
            }

            .links {
                display: flex;
                justify-content: center;
                flex-direction: column;

                @media (min-width: 768px) {
                    flex-direction: row;
                }

                @media (min-width: 1200px) {
                    justify-content: start;
                }

                a {
                    margin-bottom: 15px;

                    @media (min-width: 768px) {
                        margin-bottom: 0px;
                        margin-right: 16px;
                    }
                }
            }
        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
}

.brands {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-top: 22px;
        padding-bottom: 26px;

        @media (min-width: 768px) {
            padding-top: 32px;
            padding-bottom: 42px;
        }

        @media (min-width: 1200px) {
            padding-top: 72px;
            padding-bottom: 82px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.features {
    margin-top:50px;
    margin-bottom: 60px;
    @media (min-width:992px) {
        margin-top:0px;
        }
    @media (min-width:1400px) {
        margin-bottom: 120px;
        }
    .big-container {
        @media (min-width:1400px) {
        border: 1px solid #b6b6bc;
        }

    }
    .container {
        display: flex;
        flex-direction: column;
        @media (min-width:992px) {
            flex-direction: row;
            padding-top: 50px;
            padding-bottom: 40px;
            border-top: 1px solid #b6b6bc;
            border-bottom: 1px solid #b6b6bc;
        }
        @media (min-width:1200px) {
            padding-top: 80px;
            padding-bottom: 0px;
        }
        @media (min-width:1400px) {
            border: none;
        }
        .section-title {
            margin-bottom: 40px;
            @media (min-width: 992px) {
                margin-right: 50px;
                max-width: 460px;
                margin-bottom: 100px;
            }
            
            @media (min-width:1400px) {
                margin-right: 100px;
                margin-bottom: 200px;
            }
            @media (min-width:1600px) {
                margin-right: 150px;
            }
            h2 {
                margin-bottom: 40px;
            }
            a {
                display: flex;
                justify-content: center;
            }
        }

        .feature-list {
            display: grid;
            grid-template-columns: 1fr;
            @media (min-width:992px) {
                grid-template-columns: 1fr 1fr;
            }
            @media (min-width:1200px) {
                margin-bottom: 80px;
            }
            @media (min-width:1400px) {
                column-gap: 35px;
            }
            @media (min-width:1600px) {
                margin-right: 80px;
                column-gap: 45px;
               
            }
            .feature {
                text-align: center;
                padding-top: 30px;
                padding-right: 20px;
                border-top: 1px solid #b6b6bc;
                @media (min-width:992px) {
                    text-align: start;
                    border:none;
                }
                i {
                    font-size: 30px;
                    padding-bottom: 35px;
                }
            }
        }

    }
}

.about-company {
    .container {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;

        @media (min-width: 992px) {
            flex-direction: row;
        }

        .founder-section {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;

            img {
                display: none;

                @media (min-width: 768px) {
                    display: block;
                    margin-bottom: 0px;
                }
            }

            .about-founder {
                position: relative;
                padding-top: 35px;
                padding-bottom: 40px;
                padding-left: 24px;
                padding-right: 24px;
                background-color: #beebff;

                @media (min-width: 768px) {
                    margin-bottom: -220px;
                    height: 185px;
                    width: 368px;
                    right: 56px;
                    bottom: 220px;
                }

                h3 {
                    font-size: 20px;
                    padding-bottom: 12px;

                    span {
                        color: #f94d1c;
                        font-size: 16px;
                    }
                }
            }
        }

        .about-company-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;

            @media (min-width: 992px) {
                text-align: start;
                padding-left: 50px;
            }

            @media (min-width: 1400px) {
                padding-left: 200px;
            }

            p {
                padding-bottom: 50px;

                @media (min-width: 1200px) {
                    padding-bottom: 100px;
                }

                @media (min-width: 1400px) {
                    padding-bottom: 170px;
                }
            }

            .section-title {
                padding-bottom: 20px;
                padding-top: 40px;
                @media (min-width: 992px) {
                    padding: 0px;
                }

                p {
                    padding-bottom: 0px;
                }
            }

            .learn-video {
                display: flex;
                flex-direction: column;
                justify-content: center;

                @media (min-width: 360px) {
                    flex-direction: row;
                }

                @media (min-width: 1200px) {
                    justify-content: start;
                }

                .play-video {
                    margin-left: 10px;

                    @media (min-width: 1200px) {
                        justify-content: left;
                        margin-left: 40px;
                    }

                    .btn-play {
                        display: flex;
                        color: #191919;
                        text-decoration: none;
                        font-weight: 600;
                        justify-content: center;
                        align-items: center;

                        i {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid #191919;
                            border-radius: 50%;
                            height: 50px;
                            width: 50px;
                            margin-right: 15px;
                        }

                        &:hover {
                            i {
                                background-color: #191919;
                                border: 1px soild#191919;
                                color: #ffff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.services {
    background-color: #f0efe9;

    .container {
        padding-top: 60px;
        padding-bottom: 50px;

        @media (min-width: 992px) {
            padding-bottom: 120px;
            padding-top: 120px;
        }

        .section-title {
            padding-bottom: 20px;
        }

        .service-links {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 50px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (min-width: 1400px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .service-link {
                color: inherit;
                text-decoration: none;
                background-color: #ffff;

                &:hover {
                    background-color: #f9d783;

                    i {
                        background-color: #ffff;
                        color: #191919;
                    }
                }

                .link-content {
                    display: flex;
                    flex-direction: column;
                    margin-left: 30px;
                    margin-right: 25px;
                    margin-top: 45px;
                    margin-bottom: 45px;

                    .little-black-line {
                        height: 1.5px;
                        width: 39px;
                        background-color: #191919;
                        margin-bottom: 45px;
                    }

                    .btn-circular {
                        justify-content: end;
                    }
                }
            }
        }

        .browse-services {
            text-align: center;

            .btn-transparent {
                display: inline-block;
            }
        }
    }
}

.choose-us {
    position: relative;
    z-index: 0;

    .background-box {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-color: #f0efe9;
        height: 425px;

        @media (min-width:1400px) {
            display: block;
            width: 950px;
        }

        @media (min-width:1620px) {
            width: 1057px;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        padding-top: 75px;

        @media (min-width:1200px) {
            flex-direction: row;
        }

        .choose-us-text {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (min-width:992px) {
                margin-right: 50px;
            }

            @media (min-width:1400px) {
                margin-right: 150px;
            }

            .section-title {
                padding-top: 0px;
                padding-bottom: 30px;
                text-align: center;

                @media (min-width:1200px) {
                    text-align: start;
                }
            }

            .reasons-list {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;

                @media (min-width:776px) {
                    grid-template-columns: 1fr 1fr;
                }

                @media (min-width:1200px) {
                    grid-template-columns: 1fr;
                }

                .reason {
                    display: flex;
                    flex-direction: row;

                    .icon-circular {
                        display: flex;
                        font-weight: 600;
                        justify-content: center;
                        align-items: center;

                        i {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 25px;
                            border: 1px solid #D1D1D1;
                            border-radius: 50%;
                            height: 50px;
                            width: 50px;
                            margin-right: 15px;
                        }
                    }

                    .reason-text {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }

        img {
            display: none;
            height: 100%;
            width: 100%;
            max-width: 645px;
            margin-top: 40px;

            @media (min-width:992px) {
                margin-left: 20px;
            }

            @media (min-width:1200px) {
                display: block;
            }

            @media (min-width:1400px) {
                margin-left: 100px;
            }
        }
    }
}

.project-case {
    .container {
        padding-top: 60px;
        @media (min-width: 768px) {
            padding-top: 120px;
        }
        .section-title {
            text-align: center;
            padding-bottom: 30px;
            @media (min-width: 768px) {
                padding-bottom: 60px;
            }
        }

        .project-case-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .article {
                h3 {
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #e7e7e7;
                }

                .read-more {
                    padding: 15px;
                    font-family: "Inter", sans-serif;
                    display: block;
                    text-align: end;
                    font-size: 14px;
                }

                i {
                    margin-left: 12px;
                }

                &:hover .read-more {
                    text-decoration: underline;
                }
            }
        }

        .center-item {
            margin-top: 64px;
            margin-bottom: 90px;
        }
    }
}

.meet-team {
    background-color: #EDCF86;
    .container {
        display: flex;
        flex-direction: column;
        padding-bottom: 75px;
        .team-header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 75px;
            padding-bottom: 50px;

            @media (min-width: 992px) {
                flex-direction: row;
                padding-top: 120px;
            }

            .btn-yellow {
                margin-top: auto;
                margin-bottom: 30px;
                border: 1px solid #191919;
            }
        }
        .team{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            @media (min-width: 992px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .team-member {
                text-align: center;
                    @media (min-width: 992px) {
                        text-align: start;
                    }
                h3 {
                    margin-top: 25px;
                }
                img {
                    @media (min-width: 776px) {
                        width: 100%;
                    }
                    width: 90%;
                    height: auto;
                }
            }
        }
        .scroll {
            margin-top: 20px;
            .button-container {
                .scroll-circle {
                    background-color:#C3AB70;
                }
                .active {
                    background-color: #191919;
                }
            }
        }
    }
}

.testimonial {
    background-color: #EDCF86;
}

.article-news {
    .container {
        margin-bottom: 100px;

        .article-news-header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 75px;

            @media (min-width: 992px) {
                flex-direction: row;
                padding-top: 120px;
            }
        }

        .article-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 45px;


            @media (min-width: 992px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (min-width: 1400px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .article {
                display: grid;
                grid-template-rows: auto 1fr auto;
                text-decoration: none;
                color: inherit;

                img {
                    width: 100%;
                    height: auto;
                    margin-bottom: 25px;
                }

                &:hover h3 {
                    text-decoration: underline;
                }
            }
        }
    }
}

.newsletter-signup {
    background-color: #f0efe9;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    z-index: 0;

    .background-wavy-lines {
        position: absolute;
        bottom: 50px;
        right: 0;
        display: none;
        z-index: -1;

        @media (min-width: 1400px) {
            display: block;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media (min-width: 1200px) {
            flex-direction: row;
        }

        h2 {
            font-weight: 700;
            font-size: 45px;
            text-align: center;
            padding-bottom: 25px;

            @media (min-width: 1200px) {
                text-align: start;
                padding-bottom: 0px;
            }
        }

        form {
            display: flex;
            flex-direction: column;

            @media (min-width: 1200px) {
                flex-direction: row;
            }

            input {
                padding: 12px 30px;
                border-radius: 25px;
                outline: none;
                border: 1px solid #dad9d3;
                margin-right: 0px;
                margin-bottom: 10px;

                @media (min-width: 1200px) {
                    margin-right: 20px;
                    margin-bottom: 0px;
                }
            }
        }
    }
}

footer {
    background-color: #0e1021;
    position: relative;
    z-index: 0;

    .footer-top {
        position: relative;

        .background-lines-white-right {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
            display: none;

            @media (min-width: 992px) {
                display: block;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            padding-top: 100px;
            padding-bottom: 80px;

            @media (min-width: 1200px) {
                flex-direction: row;
                justify-content: space-between;
            }

            .crito-about {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                @media (min-width: 1200px) {
                    max-width: 300px;
                    margin-bottom: 0px;
                }
                img {
                    max-width: 168px;
                }

                p {
                    margin-top: 30px;
                    color: #b6b6bc;

                }
            }
            .link-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 60px;
                row-gap: 20px;
                margin-top: 15px;
                @media (min-width: 767px) {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
                .link-container {
                    display: flex;
                    flex-direction: column;
                    .link-header {
                        color: white;
                        font-family: "DM Sans";
                        font-size: 22px;
                        font-weight: bold;
                        margin-bottom: 30px;
                    }
            
                    .link-list {
                        color: #b6b6bc;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }
            
                    .link {
                        color: inherit;
                        text-decoration: inherit;
                        cursor: pointer;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }

    .footer-bottom {
        border-top: solid 1px #707070;
        padding-top: 20px;
        padding-bottom: 20px;

        .container {
            display: flex;
            justify-content: space-between;

            .copy {
                color: #b6b6bc;
            }

            .social-media {
                display: none;
                color: white;
                font-size: 1.2em;

                @media (min-width: 767px) {
                    display:block;
                }

                .social-media-button {
                    &:hover {
                        color: #707070;
                    }

                    &:active {
                        color: #434343;
                    }
                }
            }
        }
    }
}